{
    "name": "@icedeer/rdf4node",
    "version": "0.52.38",
    "description": "A rapid develop framework based on express for nodejs",
    "author": {
        "name": "Eric Wang",
        "email": "wyutopia@hotmail.com"
    },
    "scripts": {
        "pack": "npm pack --pack-destination=dist/"
    },
    "publishConfig": {
        "registry": "http://npm.ice-deer.com:30873/"
    },
    "dependencies": {
        "app-root-path": "3.1.0",
        "async": "^3.2.5",
        "bluebird": "^3.7.2",
        "bson": "^6.2.0",
        "consul": "^1.2.0",
        "express": "^4.18.2",
        "express-rate-limit": "7.1.3",
        "express-session": "^1.17.3",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.29.4",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "node-schedule": "2.1.1",
        "prom-client": "^14.2.0",
        "rate-limit-mongo": "^2.3.2",
        "request": "^2.88.2",
        "rotating-file-stream": "^3.1.1",
        "uuid": "^9.0.1",
        "winston": "^3.10.0",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "@elastic/elasticsearch": "^8.10.0",
        "@grpc/grpc-js": "^1.9.9",
        "@grpc/proto-loader": "^0.7.10",
        "@influxdata/influxdb-client": "^1.33.2",
        "@influxdata/influxdb-client-apis": "^1.33.2",
        "ali-oss": "^6.18.1",
        "clickhouse": "^2.6.0",
        "connect-mongodb-session": "^3.1.1",
        "connect-redis": "^7.1.0",
        "ldap-authentication": "^2.3.3",
        "mongoose": "^6.12.3",
        "mysql2": "^3.6.3",
        "pg": "^8.11.3",
        "rascal": "^17.0.1",
        "redis": "^4.6.10",
        "tedious": "^16.6.0"
    }
}
